/* General Styles */
.payment-page {
  font-family: 'Arial', sans-serif;
  background-color: #f7f9fb;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  margin: 50px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 2.5em;
  color: #3b3b3b;
  margin-bottom: 20px;
  font-weight: bold;
}

p {
  font-size: 1.1em;
  color: #555;
  line-height: 1.6;
}

strong {
  color: #2f5d84;
}

label {
  display: block;
  margin: 15px 0 5px;
  font-size: 1.1em;
  color: #333;
}

input[type="text"], input[type="email"], input[type="number"], select {
  width: 100%;
  padding: 10px;
  font-size: 1.1em;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus, select:focus {
  border-color: #2f5d84;
  outline: none;
}

button {
  background-color: #2f5d84;
  color: white;
  font-size: 1.2em;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1e3c5e;
}

h3 {
  font-size: 1.3em;
  color: #020c5a;
  font-weight: bold;
  margin-top: 20px;
}

.booking-details {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  text-align: left;
}

.booking-details p {
  margin-bottom: 10px;
}

.booking-details strong {
  color: #3b3b3b;
}

.qr-code-container {
  margin-top: 30px;
  animation: fadeIn 2s ease;
}

.qr-code-container img {
  width: 250px;
  height: 250px;
  border: 5px solid #2f5d84;
  border-radius: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.qr-code-container img:hover {
  transform: scale(1.1);
}

.qr-code-container p {
  font-size: 1.2em;
  color: #333;
  font-weight: bold;
}

/* Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Colorful Button Styles */
.payment-page button {
  background-color: #ff5722;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1.2em;
  border: none;
  margin-top: 20px;
}

.payment-page button:hover {
  background-color: #e64a19;
}

/* Alert/Success messages */
.payment-status {
  font-size: 1.3em;
  color: #07264b;
  margin-top: 20px;
}

.payment-error {
  font-size: 1.3em;
  color: #f44336;
  margin-top: 20px;
}

